VITE_SUPABASE_PROJECT_ID="etokhrazfflokvyssdep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0b2tocmF6ZmZsb2t2eXNzZGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTg3MDUsImV4cCI6MjA4NDE3NDcwNX0.C4FCKq-ncQzDp6K5d1dXdBY04-GP_PzelWNx1Gg1x8Q"
VITE_SUPABASE_URL="https://etokhrazfflokvyssdep.supabase.co"
